# bootApr18

./: README.md
actuator/: pom.xml
actuator/src/main/java/com/techmentro/: SecurityConfig.java
actuator/src/main/java/com/techmentro/controller/: EmpController.java
actuator/src/main/resources/: application.properties
boot-aop/: pom.xml
boot-aop/src/main/java/com/techmentro/: Application.java
boot-aop/src/main/java/com/techmentro/beans/: ABC.java  MyAspect.java  Target.java
oauth-client/: sonar-project.properties
oauth-client/src/main/java/com/techmentro/controller/: ClientController.java
oauth-client/src/main/java/com/techmentro/models/: Constants.java
oauth-client/src/main/webapp/views/: getToken.jsp  result.jsp
oauth-server/src/main/java/com/techmentro/config/: AuthServerConfiguration.java  SecurityConfiguration.java
rememberMe/: pom.xml
rememberMe/src/main/java/com/techmentro/configuration/: CustomSecurityConfiguration.java
rememberMe/src/main/java/com/techmentro/controllers/: Adder.java
rememberMe/src/main/resources/: application.properties
restApi/: pom.xml
restApi/src/main/java/com/techmentro/controller/: EmpController.java
restApi/src/main/resources/: application.properties
resttemplate/: pom.xml
resttemplate/src/main/java/com/techmentro/: RestTemplateApplication.java
resttemplate/src/main/java/com/techmentro/controller/: EmpClientController.java
simple-sso-server/: pom.xml
simple-sso-server /src/main/java/com/techmentro/: SimpleSsoServer.java
simple-sso-server /src/main/resources/: application.properties
sso-rest/src/main/resources/: application.properties
sso-server/: pom.xml
sso-web-app/: pom.xml
thymleafApp/: pom.xml
thymleafApp/src/main/java/com/techmentro/controller/: EmpController.java
thymleafApp/src/main/java/com/techmentro/repository/: EmpDao.java
thymleafApp/src/main/resources/: application.properties
thymleafApp/src/main/resources/templates/: allEmp.html  edit.html  header.html  index.html  saved.html
(+3 files in other folders)
